<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Broaden Base Event</title>
    <meta name="description"
        content="  Broaden Base our event consists of 20 different workshops as part of our SoftSkills Academy and we are featuring SDG 8 and 10 workshops to bring relevant and insightful self-development experiences and content.">

    <link rel="shortcut icon" href="assets/img/icon.png" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">

    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">

    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">

    <link rel="stylesheet" type="text/css" href="assets/css/color-switcher.css">

    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owlcarousel/owl.theme.default.min.css">
</head>

<body>

    <header id="header-wrap">

        <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
            <div class="container">
                <div class="theme-header clearfix">

                    <a href="https://aiesec.no/" class="navbar-brand"><img src="assets/img/AIESEC.png" alt=""></a>
                    <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="lni-menu"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav mr-auto w-100 justify-content-end">
                            <li class="nav-item active">
                                <a class="nav-link" href="#about">
                                    About
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <!-- <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Pages
                                </a> -->
                                <!-- <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#about">About</a></li>
                                     <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                                    <li><a class="dropdown-item" href="pricing.html">Pricing Table</a></li> 
                                    <li><a class="dropdown-item" href="#speakers">Sponsors</a></li>
                                    <li><a class="dropdown-item" href="single-post.html">Single Post</a></li>
                                </ul>-->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#schedules">
                                    schedules
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#speakers">
                                    Speakers
                                </a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="blog.html">
                                    Blog
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pricing.html">
                                    Buy Tickets
                                </a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link" href="#register">
                                    Register
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact-map">
                                    Contact
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="mobile-menu" data-logo="assets/img/logoboth.png"></div>

        </nav>


        <div id="hero-area" class="hero-area-bg">
            <div class="overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9 col-sm-12">
                        <div class="contents text-center">
                            <div class="icon">
                                <i class="lni-network" style="color:#F48924"></i>
                            </div>
                            <p class="banner-info">From the 15th of March to the end of April 2021 </p>
                            <h1 class="head-title">A MONTH TO SKILL-UP</h1>
                            <p class="banner-desc">
                                Broaden Base is an event consisting of +20 different workshops as part of our SoftSkills Academy
                                and tackling SDG 8 and 10 to bring relevant and
                                insightful self developing experiences and content.
                            <div class="banner-btn">
                                <a href="#register" class="btn btn-common">Register Now
                                </a>
                                <small id="emailHelp" class="form-text text-muted">It takes less than 4 minutes.</small>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>


    <section id="count">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10">
                    <div class="count-wrapper text-center">
                        <div class="time-countdown wow fadeInUp" data-wow-delay="0.2s">
                            <div id="clock" class="time-count"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="about" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-xs-12">
                    <div class="img-thumb">
                        <img class="img-fluid" src="assets/img/about/img1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-xs-12">
                    <div class="about-content">
                        <div>
                            <div class="about-text">
                                <h2>About The Event</h2>

                                <p>
                                    Broaden Base is a virtual event created by AIESEC in Norway in partnership with LNU for youth all across Norway
                                     to help with your self-development and future career-paths.
                                     Our event consists of a  + 20 workshops designed to reach all norwegian youth to broaden the impact.
                                </p>
                                <span>What youth will get from the Broaden Base project:
                                </span>
                            </div>
                            <ul class="stylish-list mb-3">
                                <li><i class="lni-check-mark-circle" style="color:#F48924"></i>
                                    Empowering workshops about SDGs No. 8 (Decent Work and Economic Growth) and No. 10 (Reduced Inequalities)
                                </li>
                                <li><i class="lni-check-mark-circle" style="color:#F48924"></i>Insightful workshops by SoftSkills Academy to bring insightful perspectives on how to develop yourself and map your future career-paths
                                </li>
                                <li><i class="lni-check-mark-circle" style="color:#F48924"></i>A certificate of your attendance that is signed and endorsed by AIESEC in Norway (with minimum individual participation of one SDG workshop and 3 of the SoftSkills Academy workshops)</li>
                                <li><i class="lni-check-mark-circle" style="color:#F48924"></i>No Fees at all: You can
                                    attend up to 20 sessions, totally for <strong>FREE.</strong> </li>

                            </ul>
                            <a class="btn btn-common" href="#register">Register Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <div class="ready-to-play">
        <video id="bgvid" class="stop" muted loop autoplay>
            <source src="assets/video/event.webm" type="video/mp4">
        </video>
        <div id="polina" class="video-text">
            <div class="tb-t">
                <div class="tb-c">
                    <div class="polina"><button><i class='lni-pause'></i></button></div>
                </div>
            </div>
        </div>
    </div>


    <section id="information-bar">
        <div class="container">
            <div class="row inforation-wrapper">
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <ul>
                        <li>
                            <i class="lni-map-marker"></i>
                        </li>
                        <li><span><b>Norway</b> Virtual (on Zoom)</span></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <ul>
                        <li>
                            <i class="lni-calendar"></i>
                        </li>
                        <li><span><b>Date</b> 15th March - 30th Apr</span></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12 col-xs-12">
                    <ul>
                        <li>
                            <i class="lni-mic"></i>
                        </li>
                        <li><span><b>Speakers</b> +20</span></li>
                    </ul>
                </div>
                <!-- <div class="col-lg-2 col-md-6 col-xs-12">
<ul>
<li>
<i class="lni-user"></i>
</li>
<li><span><b>Seats</b> 100 People</span></li>
</ul>
</div> -->
            </div>
        </div>
    </section>


    <section id="intro" class="intro section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title-header text-center">
                        <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Why You Should Join?</h2>
                        <p class="wow fadeInDown" data-wow-delay="0.2s">The Broaden Base event is your ultimate chance
                            to enhance your skills along other youth who inspire to be the best versions of themselves
                            and start or improve their professional careers. You can also create a network of people who
                            share your passion for learning and the goal of making the world a better place, all in one
                            place! </p>
                    </div>
                </div>
            </div>
            <div class="row intro-wrapper">

                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="single-intro-text" style="
                    height: 240px;
                ">
                        <i class="lni-users"></i>
                        <h3 class="ts-title">No Fees at all: FREE</h3>
                        <p>
                            
                            Enjoy our rich content, book your ticket to save your virtual seat and get your certificate without any costs or fees. 
                            
                        </p>
                        <span class="count-number">01</span>
                    </div>
                    <div class="border-shap left"></div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="single-intro-text mb-70" style="
                    height: 240px;
                ">
                        <i class="lni-microphone"></i>
                        <h3>Great Speakers</h3>
                        <p>
                            We bring insightful perspectives from great experts to broaden your knowledge about
                            self-development and career advice.
                        </p>
                        <span class="count-number">02</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="single-intro-text mb-70" style="
                    height: 240px;
                ">
                        <i class="lni-bullhorn"></i>
                        <h3>Global Event</h3>
                        <p>
                            Get to know more about SDGs issues to get a better understanding and sense of world
                            awareness.
                        </p>
                        <span class="count-number">03</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="single-intro-text mb-70" style="
                    height: 240px;
                ">
                        <i class="lni-heart"></i>
                        <h3>Get Inspired</h3>
                        <p>
                            Learn from great speakers and share ideas with fellow youth to be inspired to empower
                            yourself and map out your future career path.
                        </p>
                        <span class="count-number">04</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="single-intro-text mb-70" style="
                    height: 240px;
                ">
                        <i class="lni-cup"></i>
                        <h3>Networking Session</h3>
                        <p>
                            Improve your profile and enhance your career opportunities by expanding your network along
                            with other inspiring participants.
                        </p>
                        <span class="count-number">05</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="single-intro-text mb-70" style="
                    height: 240px;
                ">
                        <i class="lni-gallery"></i>
                        <h3>Meet New Faces</h3>
                        <p>
                            Get a virtual touchpoint to meet many new faces of inspiring people in the Broaden Base
                            project.
                        </p>
                        <span class="count-number">06</span>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="counter-section section-padding">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-6 col-xs-12 work-counter-widget">
                    <div class="counter">
                        <div class="icon">
                            <i class="lni-mic"></i>
                        </div>
                        <div class="counter-content">
                            <div style="display: inline-flex">
                                <p style="color: #fff;
                                font-size: 50px;
                                margin-bottom: 20px;
                                font-weight: 700;">+</p>
                                <div class="counterUp">20</div>
                            </div>
                            <p>Speakers</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-xs-12 work-counter-widget">
                    <div class="counter">
                        <div class="icon">
                            <i class="lni-bulb"></i>
                        </div>
                        <div class="counter-content">

                            <div style="display: inline-flex">
                                <p style="color: #fff;
                                font-size: 50px;
                                margin-bottom: 20px;
                                font-weight: 700;">+</p>
                                <div class="counterUp">800</div>
                            </div>
                            <p>Participants</p>
                        </div>
                    </div>
                </div>

                <!-- <div class="col-lg-2 col-md-6 col-xs-12 work-counter-widget">
<div class="counter">
<div class="icon">
<i class="lni-briefcase"></i>
</div>
<div class="counter-content">
<div class="counterUp">24</div>
<p>Sponsors</p>
</div>
</div>
</div> -->

                <div class="col-lg-4 col-md-6 col-xs-12 work-counter-widget">
                    <div class="counter">
                        <div class="icon">
                            <i class="lni-coffee-cup"></i>
                        </div>
                        <div class="counter-content">
                            <div style="display: inline-flex">
                                <p style="color: #fff;
                                font-size: 50px;
                                margin-bottom: 20px;
                                font-weight: 700;">+</p>
                                <div class="counterUp">20</div>
                            </div>
                            <p>Sessions</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="schedules" class="schedule section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title-header text-center">
                        <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Event Schedules</h2>
                        <p class="wow fadeInDown" data-wow-delay="0.2s">Here you can find all of the dates of different
                            projects and workshops so make sure to check it thoroughly</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 mb-5 text-center">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="monday-tab" data-toggle="tab" href="#monday" role="tab"
                                aria-controls="monday" aria-expanded="true">
                                <div class="item-text">
                                    <h4>WEEK 01</h4>
                                    <h5>15 - 22 March</h5>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="tuesday-tab" data-toggle="tab" href="#tuesday" role="tab"
                                aria-controls="tuesday">
                                <div class="item-text">
                                    <h4>WEEK 02</h4>
                                    <h5>23 - 31 March</h5>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="wednesday-tab" data-toggle="tab" href="#wednesday" role="tab"
                                aria-controls="wednesday">
                                <div class="item-text">
                                    <h4>WEEK 03</h4>
                                    <h5>01 - 07 April</h5>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="thursday-tab" data-toggle="tab" href="#thursday" role="tab"
                                aria-controls="thursday">
                                <div class="item-text">
                                    <h4>WEEK 04</h4>
                                    <h5>08 - 15 April</h5>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="friday-tab" data-toggle="tab" href="#friday" role="tab"
                                aria-controls="friday">
                                <div class="item-text">
                                    <h4>WEEK 05</h4>
                                    <h5>16 - 22 April</h5>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="saturday-tab" data-toggle="tab" href="#saturday" role="tab"
                                aria-controls="saturday">
                                <div class="item-text">
                                    <h4>WEEK 06</h4>
                                    <h5>23 - 30 April</h5>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-12">
                    <div class="schedule-area row wow fadeInDown" data-wow-delay="0.3s">
                        <div class="schedule-tab-content col-12 clearfix">
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="monday" role="tabpanel"
                                    aria-labelledby="monday-tab">
                                    <div id="accordion">
                                        <div class="card">
                                            <div id="headingOne">
                                                <div class="schedule-slot-time">
                                                    <span> 15 March, 16h - 18h AM</span>
                                                </div>
                                                <div class="collapsed card-header" data-toggle="collapse"
                                                    data-target="#collapseOne" aria-expanded="false"
                                                    aria-controls="collapseOne">

                                                    <h4> ND TYPE </h4>
                                                    <h5 class="name">Nataliia Bui Prosjektkoordinator , NAV</h5>
                                                </div>
                                            </div>
                                            <!-- <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                                data-parent="#accordion">
                                                <div class="card-body">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
                                                        minima dolores rerum maiores qui at commodi quas, reprehenderit
                                                        eius consectetur quae magni molestias veniam, provident illum
                                                        facere iure libero asperiores! Lorem ipsum dolor sit amet,
                                                        consectetur adipisicing elit. Veniam earum nihil ex ipsa magni
                                                        eligendi fugiat assumenda suscipit, accusantium, necessitatibus
                                                        reiciendis odit sed, vero amet blanditiis?</p>
                                                    <div class="location">
                                                        <span>Location:</span> Hall 1 , Building A, Golden Street,
                                                        Southafrica
                                                    </div>
                                                </div>
                                            </div> -->
                                        </div>
                                        <div class="card">
                                            <div id="headingTwo">
                                                <div class="schedule-slot-time">
                                                    <span> 16 March, 16h - 18h AM</span>
                                                </div>
                                                <div class="collapsed card-header" data-toggle="collapse"
                                                    data-target="#collapseTwo" aria-expanded="false"
                                                    aria-controls="collapseTwo">
                                                    <h4> ND TYPE
                                                    </h4>
                                                    <h5 class="name">Heidi Frost Eriksen, CEO and Co-Founder, Grep AS
                                                    </h5>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="card">
                                            <div id="headingTwo">
                                                <div class="schedule-slot-time">
                                                    <span> 17 March, 16h - 18h AM</span>
                                                </div>
                                                <div class="collapsed card-header" data-toggle="collapse"
                                                    data-target="#collapseTwo" aria-expanded="false"
                                                    aria-controls="collapseTwo">
                                                    <h4> ND TYPE
                                                    </h4>
                                                    <h5 class="name">Linn Jeanette Haraldsvik Hagen, Koordinator
                                                        Næringsliv - Amnesty International Norge & Anca Orlu (AIESEC -
                                                        Country Director 15/16)
                                                    </h5>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="card">
                                            <div id="headingTwo">
                                                <div class="schedule-slot-time">
                                                    <span> 18 March, 16h - 18h AM</span>
                                                </div>
                                                <div class="collapsed card-header" data-toggle="collapse"
                                                    data-target="#collapseTwo" aria-expanded="false"
                                                    aria-controls="collapseTwo">
                                                    <h4> ND TYPE
                                                    </h4>
                                                    <h5 class="name">Cristina Parvulescu , Events Officer Food Systems -
                                                        EAT
                                                    </h5>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="card">
                                            <div id="headingThree">
                                                <div class="schedule-slot-time">
                                                    <span>22 March, 16h - 18h AM</span>
                                                </div>
                                                <div class="collapsed card-header" data-toggle="collapse"
                                                    data-target="#collapseThree" aria-expanded="false"
                                                    aria-controls="collapseThree">


                                                    <h4>Inclusive storytelling: Be the protagonist in your own career
                                                        path</h4>
                                                    <h5 class="name"> Krister Lundbo, CEO and Founder Du er ansatt!
                                                    </h5>
                                                </div>
                                            </div>

                                        </div>


                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tuesday" role="tabpanel" aria-labelledby="tuesday-tab">
                                    <div id="accordion2">
                                        <div class="card">
                                            <div id="headingThree">
                                                <div class="schedule-slot-time">
                                                    <span>23 March, 16h - 18h AM</span>
                                                </div>
                                                <div class="collapsed card-header" data-toggle="collapse"
                                                    data-target="#collapseThree" aria-expanded="false"
                                                    aria-controls="collapseThree">


                                                    <h4>Information management and collaboration with Microsoft 365</h4>
                                                    <h5 class="name"> Hanh Nha Ruyter Senior Consultant, Sopra Steria
                                                    </h5>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="card">
                                            <div id="headingThree">
                                                <div class="schedule-slot-time">
                                                    <span>24 March, 16h - 18h AM</span>
                                                </div>
                                                <div class="collapsed card-header" data-toggle="collapse"
                                                    data-target="#collapseThree" aria-expanded="false"
                                                    aria-controls="collapseThree">


                                                    <h4>ND TYPE</h4>
                                                    <h5 class="name">Hannes S. Chopra, Partner Bossert Associates


                                                    </h5>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="card">
                                            <div id="headingThree">
                                                <div class="schedule-slot-time">
                                                    <span>25 March, 16h - 18h AM</span>
                                                </div>
                                                <div class="collapsed card-header" data-toggle="collapse"
                                                    data-target="#collapseThree" aria-expanded="false"
                                                    aria-controls="collapseThree">


                                                    <h4>Organizational Change Management</h4>
                                                    <h5 class="name"> Rolf Schmachtenberg Change Management Manager,
                                                        Husqvarna Group
                                                    </h5>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="card">
                                            <div id="headingThree">
                                                <div class="schedule-slot-time">
                                                    <span>29 March, 16h - 18h AM</span>
                                                </div>
                                                <div class="collapsed card-header" data-toggle="collapse"
                                                    data-target="#collapseThree" aria-expanded="false"
                                                    aria-controls="collapseThree">


                                                    <h4>Growth Mindset</h4>
                                                    <h5 class="name">Yngvar Sjoner, Managing Director Nemko
                                                    </h5>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="card">
                                            <div id="headingThree">
                                                <div class="schedule-slot-time">
                                                    <span>30 March, 16h - 18h AM</span>
                                                </div>
                                                <div class="collapsed card-header" data-toggle="collapse"
                                                    data-target="#collapseThree" aria-expanded="false"
                                                    aria-controls="collapseThree">


                                                    <h4>ND TYPE</h4>
                                                    <h5 class="name">Jacob Mørch, Managing Partner Braver AS </h5>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="card">
                                            <div id="headingThree">
                                                <div class="schedule-slot-time">
                                                    <span>31 March, 16h - 18h AM</span>
                                                </div>
                                                <div class="collapsed card-header" data-toggle="collapse"
                                                    data-target="#collapseThree" aria-expanded="false"
                                                    aria-controls="collapseThree">


                                                    <h4>ND TYPE</h4>
                                                    <h5 class="name"> Omar Díaz Saldaña, Founder Showcaser Media
                                                    </h5>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="wednesday" role="tabpanel"
                                    aria-labelledby="wednesday-tab">
                                    <div id="accordion3">

                                        <div class="card">
                                            <div id="headingThree">
                                                <div class="schedule-slot-time">
                                                    <span>1 April, 16h - 18h AM</span>
                                                </div>
                                                <div class="collapsed card-header" data-toggle="collapse"
                                                    data-target="#collapseThree" aria-expanded="false"
                                                    aria-controls="collapseThree">


                                                    <h4> ND TYPE </h4>
                                                    <h5 class="name"> Vishal Chandel Sykepleier, Lillestrøm kommune
                                                    </h5>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="card">
                                            <div id="headingThree">
                                                <div class="schedule-slot-time">
                                                    <span>5 April, 16h - 18h AM</span>
                                                </div>
                                                <div class="collapsed card-header" data-toggle="collapse"
                                                    data-target="#collapseThree" aria-expanded="false"
                                                    aria-controls="collapseThree">


                                                    <h4> Strategic Planning </h4>
                                                    <h5 class="name">Elizabeth Ramirez Stenwig, Client Development
                                                        Manager A.P. Moller - Maersk
                                                    </h5>
                                                </div>
                                            </div>

                                        </div>




                                    </div>
                                </div>

                                <div class="tab-pane fade" id="thursday" role="tabpanel" aria-labelledby="thursday-tab">
                                    <div id="accordion4">
                                        <div class="card">
                                            <div id="headingThree">
                                                <div class="schedule-slot-time">
                                                    <span>8 April, 16h - 18h AM</span>
                                                </div>
                                                <div class="collapsed card-header" data-toggle="collapse"
                                                    data-target="#collapseThree" aria-expanded="false"
                                                    aria-controls="collapseThree">


                                                    <h4> Growth Mindset</h4>
                                                    <h5 class="name">Per Henrik Hovelsrud, Country Manager AXA Partners
                                                    </h5>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="card">
                                            <div id="headingThree">
                                                <div class="schedule-slot-time">
                                                    <span>13 April, 16h - 18h AM</span>
                                                </div>
                                                <div class="collapsed card-header" data-toggle="collapse"
                                                    data-target="#collapseThree" aria-expanded="false"
                                                    aria-controls="collapseThree">


                                                    <h4>SDG 10 with a small insight to SDG 8</h4>
                                                    <h5 class="name"> Frøydis Petersen Jensen Organizational Consultant
                                                        & Honoratte Muhanzi, CEO Welfare Alliance
                                                    </h5>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="card">
                                            <div id="headingThree">
                                                <div class="schedule-slot-time">
                                                    <span>14 April, 16:30h - 18h AM</span>
                                                </div>
                                                <div class="collapsed card-header" data-toggle="collapse"
                                                    data-target="#collapseThree" aria-expanded="false"
                                                    aria-controls="collapseThree">


                                                    <h4>Effective communication: explaining the why</h4>
                                                    <h5 class="name"> Annika Hedström, Director of Administration Global
                                                        LNG Services AS

                                                    </h5>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="card">
                                            <div id="headingThree">
                                                <div class="schedule-slot-time">
                                                    <span>15 April, 16h - 18h AM</span>
                                                </div>
                                                <div class="collapsed card-header" data-toggle="collapse"
                                                    data-target="#collapseThree" aria-expanded="false"
                                                    aria-controls="collapseThree">


                                                    <h4>ND TYPE</h4>
                                                    <h5 class="name">Hannes S. Chopra, Partner Bossert Associates


                                                    </h5>
                                                </div>
                                            </div>

                                        </div>



                                    </div>
                                </div>
                                <div class="tab-pane fade" id="friday" role="tabpanel" aria-labelledby="friday-tab">
                                    <div id="accordion">
                                        <div class="card">
                                            <div id="headingThree">
                                                <div class="schedule-slot-time">
                                                    <span>21 April, 16h - 18h AM</span>
                                                </div>
                                                <div class="collapsed card-header" data-toggle="collapse"
                                                    data-target="#collapseThree" aria-expanded="false"
                                                    aria-controls="collapseThree">


                                                    <h4>ND TYPE</h4>
                                                    <h5 class="name">Kim Gabrielli, Executive Director UN Global Compact
                                                        Norge


                                                    </h5>
                                                </div>
                                            </div>

                                        </div>



                                    </div>
                                </div>
                                <div class="tab-pane fade" id="saturday" role="tabpanel" aria-labelledby="saturday-tab">
                                    <div id="accordion">
                                        <div class="card">
                                            <div id="headingThree">
                                                <div class="schedule-slot-time">
                                                    <span>27 April, 16h - 18h AM</span>
                                                </div>
                                                <div class="collapsed card-header" data-toggle="collapse"
                                                    data-target="#collapseThree" aria-expanded="false"
                                                    aria-controls="collapseThree">


                                                    <h4>ND TYPE</h4>
                                                    <h5 class="name">Parley Augustsson


                                                    </h5>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="card">
                                            <div id="headingThree">
                                                <div class="schedule-slot-time">
                                                    <span>29 April, 16h - 18h AM</span>
                                                </div>
                                                <div class="collapsed card-header" data-toggle="collapse"
                                                    data-target="#collapseThree" aria-expanded="false"
                                                    aria-controls="collapseThree">


                                                    <h4>ND TYPE</h4>
                                                    <h5 class="name">Parley Augustsson


                                                    </h5>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="section-padding text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title-header text-center">
                        <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s" id="speakers"> Our Speakers</h2>
                        <p class="wow fadeInDown" data-wow-delay="0.2s">Down below ,you can find a list of our amazing
                            speakers that will be joining us through all of the event to share their valuable knowledge
                            with us</p>
                    </div>
                </div>
            </div>
            <div class="owl-carousel owl-theme wow fadeInUp" data-wow-delay="1.2s">
                <div>
                    <div class="info-text">
                        <p><a href="#">Frøydis Petersen Jensen </a></h3>
                        <p>Organizational Consultant, Welfare Alliance</p>
                    </div>
                    <div class="info-text">
                        <p><a href="#">Honoratte Muhanzi</a></h3>
                        <p>CEO, Welfare Alliance</p>
                    </div>
                    <div class="info-text">
                        <p><a href="#">Krister Lundbo</a></h3>
                        <p>CEO and Founder, Du er ansatt!</p>
                    </div>
                    <div class="info-text">
                        <p><a href="#">Jon Kristiansen</a></h3>
                        <p>Regiondirektør, NHO Innlandet</p>
                    </div>
                    <div class="info-text">
                        <p><a href="#">Rolf Schmachtenberg
                            </a></h3>
                        <p>Change Management Manager, Husqvarna Group</p>
                    </div>
                </div>
                <div>
                    <div class="info-text">
                        <p><a href="#">Chris Adams</a></p>
                        <p>UI Designer, Apple</p>
                    </div>
                    <div class="info-text">
                        <p><a href="#">Hanh Nha Ruyter</a></p>
                        <p>Senior Consultant, Sopra Steria</p>
                    </div>
                    <div class="info-text">
                        <p><a href="#">Nataliia Bui</a></p>
                        <p>Prosjektkoordinator , NAV</p>
                    </div>
                    <div class="info-text">
                        <p><a href="#">Siw E Seland</a></p>
                        <p>Managing Director, SIW E SELAND Consulting</p>
                    </div>
                    <div class="info-text">
                        <p><a href="#">Elizabeth Ramirez Stenwig</a></p>
                        <p>Client Development Manager, A.P. Moller - Maersk</p>
                    </div>
                </div>


                <div>
                    <div class="info-text">
                        <p><a href="#">Cristina Parvulescu </a></p>
                        <p>Events Officer Food Systems , EAT</p>
                    </div>
                    <div class="info-text">
                        <p><a href="#">Kim Gabrielli</a></p>
                        <p>Executive Director, UN Global Compact Norge</p>
                    </div>
                    <div class="info-text">
                        <p><a href="#">Hannes S. Chopra</a></p>
                        <p>Partner, Bossert Associates</p>
                    </div>
                    <div class="info-text">
                        <p><a href="#">Vincenzo Gangale</a></p>
                        <p>Senior Management Consultant, Groupe INTM</p>
                    </div>
                    <div class="info-text">
                        <p><a href="#">Christian Cochard</a></p>
                        <p>CEO, Atelier Wahida Dridi</p>
                    </div>
                </div>
                <div>
                    <div class="info-text">
                        <p><a href="#">Linn Jeanette Haraldsvik Hagen
                            </a></p>
                        <p>Koordinator Næringsliv, Amnesty International Norge</p>
                    </div>
                    <div class="info-text">
                        <p><a href="#">Annika Hedström</a></p>
                        <p>Director of Administration, Global LNG Services AS</p>
                    </div>
                    <div class="info-text">
                        <p><a href="#">Heidi Frost Eriksen</a></p>
                        <p>CEO and Co-Founder, Grep AS</p>
                    </div>
                    <div class="info-text">
                        <p><a href="#">Jacob Mørch</a></p>
                        <p>Managing Partner, Braver AS</p>
                    </div>
                    <div class="info-text">
                        <p><a href="#">Omar Díaz Saldaña</a></p>
                        <p>Founder, Showcaser Media</p>
                    </div>
                </div>
                <div>
                    <div class="info-text">
                        <p><a href="#">Vishal Chander</a></p>
                        <p>Sykepleier, Lillestrøm kommune</p>
                    </div>
                    <div class="info-text">
                        <p><a href="#">Per Henrik Hovelsrud</a></p>
                        <p>Country Manager, AXA Partners</p>
                    </div>
                    <div class="info-text">
                        <p><a href="#">Parley Augustsson </a></p>
                        <p> </p>
                    </div>
                    <div class="info-text">
                        <p><a href="#">Anca Orlu</a></p>
                        <p> AIESEC - Country Director 15/16</p>
                    </div>

                    <div class="info-text">
                        <p><a href="#">Per Egenæss Stilling</a></p>
                        <p> Managing Partner/ trainer, Training Norge AS</p>
                    </div>
                </div>

                <div>

                    <div class="info-text">
                        <p><a href="#"> Jose Manuel Redondo Lopera</a></p>
                        <p> </p>
                    </div>
                    <div class="info-text">
                        <p><a href="#">Francesco Ientile</a></p>
                        <p> President,Sandler Training Ontario </p>
                    </div>
                    <div class="info-text">
                        <p><a href="#">Jan Grøbech</a></p>
                        <p> CEO,Grøbech Consulting,
                            Founded Google Norway (First Country Manager) </p>
                    </div>

                </div>
                <!-- <div> Your Content </div>
        <div> Your Content </div> -->
            </div>
        </div>
    </section>

    <!-- 
    <section id="gallery" class="section-padding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="section-title-header text-center">
                        <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Event Gallery</h2>
                        <p class="wow fadeInDown" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, in quodsi vulputate
                            pro. Ius illum vocent mediocritatem an <br> cule dicta iriure at phaedrum.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 col-lg-2">
                    <div class="gallery-box">
                        <div class="img-thumb">
                            <img class="img-fluid" src="assets/img/gallery/img-1.jpg" alt="">
                        </div>
                        <div class="overlay-box text-center">
                            <a class="lightbox" href="assets/img/gallery/img-1.jpg">
                                <i class="lni-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="ccol-md-6 col-sm-6 col-lg-2">
                    <div class="gallery-box">
                        <div class="img-thumb">
                            <img class="img-fluid" src="assets/img/gallery/img-2.jpg" alt="">
                        </div>
                        <div class="overlay-box text-center">
                            <a class="lightbox" href="assets/img/gallery/img-2.jpg">
                                <i class="lni-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="ccol-md-6 col-sm-6 col-lg-2">
                    <div class="gallery-box">
                        <div class="img-thumb">
                            <img class="img-fluid" src="assets/img/gallery/img-3.jpg" alt="">
                        </div>
                        <div class="overlay-box text-center">
                            <a class="lightbox" href="assets/img/gallery/img-3.jpg">
                                <i class="lni-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="ccol-md-6 col-sm-6 col-lg-2">
                    <div class="gallery-box">
                        <div class="img-thumb">
                            <img class="img-fluid" src="assets/img/gallery/img-4.jpg" alt="">
                        </div>
                        <div class="overlay-box text-center">
                            <a class="lightbox" href="assets/img/gallery/img-4.jpg">
                                <i class="lni-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="ccol-md-6 col-sm-6 col-lg-2">
                    <div class="gallery-box">
                        <div class="img-thumb">
                            <img class="img-fluid" src="assets/img/gallery/img-5.jpg" alt="">
                        </div>
                        <div class="overlay-box text-center">
                            <a class="lightbox" href="assets/img/gallery/img-5.jpg">
                                <i class="lni-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="ccol-md-6 col-sm-6 col-lg-2">
                    <div class="gallery-box">
                        <div class="img-thumb">
                            <img class="img-fluid" src="assets/img/gallery/img-6.jpg" alt="">
                        </div>
                        <div class="overlay-box text-center">
                            <a class="lightbox" href="assets/img/gallery/img-6.jpg">
                                <i class="lni-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="ccol-md-6 col-sm-6 col-lg-2">
                    <div class="gallery-box">
                        <div class="img-thumb">
                            <img class="img-fluid" src="assets/img/gallery/img-7.jpg" alt="">
                        </div>
                        <div class="overlay-box text-center">
                            <a class="lightbox" href="assets/img/gallery/img-7.jpg">
                                <i class="lni-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="ccol-md-6 col-sm-6 col-lg-2">
                    <div class="gallery-box">
                        <div class="img-thumb">
                            <img class="img-fluid" src="assets/img/gallery/img-8.jpg" alt="">
                        </div>
                        <div class="overlay-box text-center">
                            <a class="lightbox" href="assets/img/gallery/img-8.jpg">
                                <i class="lni-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-3">
                <div class="col-xs-12">
                    <a href="#" class="btn btn-common">Browse All</a>
                </div>
            </div>
        </div>
    </section>


    <section id="event-up" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title-header text-center">
                        <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Upcoming Event</h2>
                        <p class="wow fadeInDown" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, in quodsi vulputate
                            pro. Ius illum vocent mediocritatem an <br> cule dicta iriure at phaedrum.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-md-6 col-xs-12">
                    <div class="event-item">
                        <img class="img-fluid" src="assets/img/event/img1.jpg" alt="">
                        <div class="overlay-text">
                            <div class="content">
                                <h3>Business Confrence</h3>
                                <a href="#">View details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-xs-12">
                    <div class="event-item">
                        <img class="img-fluid" src="assets/img/event/img2.jpg" alt="">
                        <div class="overlay-text">
                            <div class="content">
                                <h3>X Confrence</h3>
                                <a href="#">View details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-xs-12">
                    <div class="event-item">
                        <img class="img-fluid" src="assets/img/event/img3.jpg" alt="">
                        <div class="overlay-text">
                            <div class="content">
                                <h3>Y Confrence</h3>
                                <a href="#">View details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-xs-12">
                    <div class="event-item">
                        <img class="img-fluid" src="assets/img/event/img4.jpg" alt="">
                        <div class="overlay-text">
                            <div class="content">
                                <h3>Z Confrence</h3>
                                <a href="#">View details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 text-center">
                    <a href="#" class="btn btn-common">More Event</a>
                </div>
            </div>
        </div>
    </section>



    <section id="pricing" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title-header text-center">
                        <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Ticket Pricing</h2>
                        <p class="wow fadeInDown" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, in quodsi vulputate
                            pro. Ius illum vocent mediocritatem an <br> cule dicta iriure at phaedrum.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-xa-12 mb-3">
                    <div class="price-block-wrapper wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="colmun-title">
                            <h5>Basic Pass</h5>
                        </div>
                        <div class="price">
                            <h2>$29</h2>
                            <span>Per Day</span>
                        </div>
                        <div class="pricing-list">
                            <ul>
                                <li><i class="lni-check-mark-circle"></i><span class="text">Entrance</span></li>
                                <li><i class="lni-check-mark-circle"></i><span class="text">Coffee Break</span></li>
                                <li><i class="lni-check-mark-circle"></i><span class="text">Lunch on all days</span>
                                </li>
                                <li><i class="lni-close"></i><span class="text">Access to all areas</span></li>
                                <li><i class="lni-close"></i><span class="text">Certificate</span></li>
                            </ul>
                        </div>
                        <a href="#" class="btn btn-common">Buy Ticket</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xa-12 mb-3">
                    <div class="price-block-wrapper active wow fadeInUp" data-wow-delay="0.3s">
                        <div class="colmun-title">
                            <h5>Standard Pass</h5>
                        </div>
                        <div class="price">
                            <h2>$40</h2>
                            <span>Per Day</span>
                        </div>
                        <div class="pricing-list">
                            <ul>
                                <li><i class="lni-check-mark-circle"></i><span class="text">Entrance</span></li>
                                <li><i class="lni-check-mark-circle"></i><span class="text">Coffee Break</span></li>
                                <li><i class="lni-check-mark-circle"></i><span class="text">Lunch on all days</span>
                                </li>
                                <li><i class="lni-close"></i><span class="text">Access to all areas</span></li>
                                <li><i class="lni-check-mark-circle"></i><span class="text">Certificate</span></li>
                            </ul>
                        </div>
                        <a href="#" class="btn btn-common">Buy Ticket</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xa-12 mb-3">
                    <div class="price-block-wrapper wow fadeInRight" data-wow-delay="0.4s">
                        <div class="colmun-title">
                            <h5>Premium Pass</h5>
                        </div>
                        <div class="price">
                            <h2>$68</h2>
                            <span>Per Day</span>
                        </div>
                        <div class="pricing-list">
                            <ul>
                                <li><i class="lni-check-mark-circle"></i><span class="text">Entrance</span></li>
                                <li><i class="lni-check-mark-circle"></i><span class="text">Coffee Break</span></li>
                                <li><i class="lni-close"></i><span class="text">Lunch on all days</span></li>
                                <li><i class="lni-check-mark-circle"></i><span class="text">Access to all areas</span>
                                </li>
                                <li><i class="lni-check-mark-circle"></i><span class="text">Certificate</span></li>
                            </ul>
                        </div>
                        <a href="#" class="btn btn-common">Buy Ticket</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="blog" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title-header text-center">
                        <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Latest News</h2>
                        <p class="wow fadeInDown" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, in quodsi vulputate
                            pro. Ius illum vocent mediocritatem an <br> cule dicta iriure at phaedrum.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="blog-item">
                        <div class="blog-image">
                            <a href="#">
                                <img class="img-fluid" src="assets/img/blog/img-1.jpg" alt="">
                            </a>
                        </div>
                        <div class="descr">
                            <div class="icon">
                                <i class="lni-image"></i>
                            </div>
                            <h3 class="title">
                                <a href="single-post.html">
                                    Learn Something New
                                </a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipsing elit, sed do eiusmodincididunt ut labore
                                et dolore</p>
                        </div>
                        <div class="meta-tags">
                            <span class="date"><i class="lni-calendar"></i> Jan 20, 2020</span>
                            <span class="comments"><i class="lni-comment-alt"></i> <a href="#"> 0 Comment</a></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="blog-item">
                        <div class="blog-image">
                            <a href="#">
                                <img class="img-fluid" src="assets/img/blog/img-2.jpg" alt="">
                            </a>
                        </div>
                        <div class="descr">
                            <div class="icon">
                                <i class="lni-arrow-right"></i>
                            </div>
                            <h3 class="title">
                                <a href="single-post.html">
                                    The Student's Meeting
                                </a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipsing elit, sed do eiusmodincididunt ut labore
                                et dolore</p>
                        </div>
                        <div class="meta-tags">
                            <span class="date"><i class="lni-calendar"></i> Jan 20, 2020</span>
                            <span class="comments"><i class="lni-comment-alt"></i> <a href="#"> 0 Comment</a></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="blog-item">
                        <div class="blog-image">
                            <a href="#">
                                <img class="img-fluid" src="assets/img/blog/img-3.jpg" alt="">
                            </a>
                        </div>
                        <div class="descr">
                            <div class="icon">
                                <i class="lni-camera"></i>
                            </div>
                            <h3 class="title">
                                <a href="single-post.html">
                                    The Meeting in the university
                                </a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipsing elit, sed do eiusmodincididunt ut labore
                                et dolore</p>
                        </div>
                        <div class="meta-tags">
                            <span class="date"><i class="lni-calendar"></i> Jan 20, 2020</span>
                            <span class="comments"><i class="lni-comment-alt"></i> <a href="#"> 0 Comment</a></span>
                        </div>
                    </div>
                </div>
                <div class="col-12 text-center">
                    <a href="#" class="btn btn-common">View all Blog</a>
                </div>
            </div>
        </div>
    </section> -->


    <section id="sponsors" class="section-padding">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title-header text-center">
                        <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Event brought to you by</h2>
                        <p class="wow fadeInDown" data-wow-delay="0.2s">This event is the result of AIESEC in Norway and
                            LNU 's cooperation to give you the most valuable information and knowledge.</p>
                    </div>
                </div>
            </div>
            <div class="row mb-30 text-center wow fadeInDown" data-wow-delay="0.3s">
                <div class="col-lg-12">
                    <div class="sponsors-logo text-center">
                        <a href="#"><img src="assets/img/sponsors/logo-2.png" alt=""></a>

                        <a href="#"><img src="assets/img/sponsors/logo-1.png" alt=""></a>
                        <!-- <a href="#"><img src="assets/img/sponsors/logo-3.png" alt=""></a>
<a href="#"><img src="assets/img/sponsors/logo-4.png" alt=""></a>
<a href="#"><img src="assets/img/sponsors/logo-5.png" alt=""></a>
<a href="#"><img src="assets/img/sponsors/logo-6.png" alt=""></a>
<a href="#"><img src="assets/img/sponsors/logo-7.png" alt=""></a>
<a href="#"><img src="assets/img/sponsors/logo-8.png" alt=""></a>
<a href="#"><img src="assets/img/sponsors/logo-9.png" alt=""></a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-padding" id="register">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title-header text-center">
                        <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s" id="speakers"> Register</h2>
                        <p class="wow fadeInDown" data-wow-delay="0.2s"></p>
                    </div>
                </div>
            </div>
            <div id="eventbrite-widget-container-141192379207"></div>

        </div>

    </section>

    <section id="contact-map" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title-header text-center">
                        <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Contact Us</h2>
                        <p class="wow fadeInDown" data-wow-delay="0.2s">For any inquiries or questions, you can fill the
                            form down below and we'll get back to you as soon as possible.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-12 col-xs-12">
                    <div class="container-form wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="form-wrapper">
                            <form action="mail.php" method="POST">
                                <div class="row">
                                    <div class="col-md-6 form-line">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="name" name="name"
                                                placeholder="First Name" required data-error="Please enter your name">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 form-line">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="email" name="email"
                                                placeholder="Email" required data-error="Please enter your Email">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 form-line">
                                        <div class="form-group">
                                            <input type="tel" class="form-control" id="subject" name="subject"
                                                placeholder="Subject" required
                                                data-error="Please enter your message subject">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea class="form-control" rows="4" id="message" name="message" required
                                                data-error="Write your message"></textarea>
                                        </div>
                                        <div class="form-submit">
                                            <button type="submit" class="btn btn-common" id="form-submit"><i
                                                    class="fa fa-paper-plane" aria-hidden="true"></i> Send
                                                Message</button>
                                            <div id="msgSubmit" class="h3 text-center hidden"></div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="google-map-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <object style="border:0; height: 450px; width: 100%;"
                        data="https://maps.google.com/maps?q=%20Chr.%20Krohgs%20gate%2032,%200186%20Oslo,%20Norway&t=&z=13&ie=UTF8&iwloc=&output=embed"></object>
                </div>
            </div>
        </div>
    </section>


    <section id="contact-text">
        <div class="container">
            <div class="row contact-wrapper">
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <ul>
                        <li>
                            <i class="lni-home" style="color:#F38824"></i>
                        </li>
                        <li><span>Chr. Krohgs gate 32, 0186 Oslo, Norway</li>
                    </ul>
                </div>

                <div class="col-lg-6 col-md-6 col-xs-12">
                    <ul>
                        <li>
                            <i class="lni-envelope" style="color:#F38824"></i>
                        </li>
                        <li>broadenbase@aiesec.no
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="sticky" class="row">
            <style>


            </style>
            <div class="col-lg-6" style="height:100%;display: flex;flex-direction: row; ">
                <div class="col-md-4 " style="    justify-content: center;
                display: grid;"> <img src="assets/img/bottom-logo.png" alt="" class="img-fluid">
                </div>

                <div class="col-md-8 col-12" style="padding:9px">
                    <p style="font-size: xx-large;">A MONTH TO SKILL-UP</p>
                    <p>Broaden Base is an event which consists of 20 different workshops as part of our SoftSkills
                        Academy.
                        <br> <button type="button " class="btn btn-light btn-xs"
                            style="padding:7px ;color: #F58C26">Learn more</button>
                    </p>
                    <p>
                        <br>
                        <strong style="font-size: xx-small;"> Brought to you by</strong>

                        <a href="#"><img src="assets/img/sponsors/logo-2.png" style="width: 20%;" alt=""></a>
                        <a href="#"><img src="assets/img/sponsors/logo-1.png" style="width: 20%;" alt=""></a>


                    </p>
                </div>

            </div>
            <button type="button" class="btn btn-light btn-xs  cross" id="cross" style="    height: min-content;
                  color: black;
                  font-size: 10px;
                  padding: 0;
                  width: 17px;">x</button>

        </div>

    </section>

    <footer>

        <div class="container">
            <ul class="top-social-link">
                <li>
                </li>
                <li><a href="https://www.instagram.com/aiesecinnorway/?hl=fr"><i class="ti-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/company/aiesec-in-norway/"><i class="ti-linkedin"></i></a></li>
                <li><a href="https://twitter.com/AIESECinNorway"><i class="ti-twitter"></i></a></li>
            </ul>
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-12 col-xs-12">
                    <!-- <div class="subscribe-inner wow fadeInDown" data-wow-delay="0.3s">
                        <h2 class="subscribe-title">To Get Nearly Updates</h2>
                        <form class="text-center form-inline">
                            <input class="mb-20 form-control" name="email" placeholder="Enter Your Email Here">
                            <button type="submit" class="btn btn-common sub-btn" data-style="zoom-in"
                                data-spinner-size="30" name="submit" id="submit">
                                <span class="ladda-label"><i class="lni-check-box"></i> Subscribe</span>
                            </button>
                        </form>
                    </div> -->
                    <div class="footer-logo">
                        <img src="assets/img/logo2.png" style="width: 50%; " alt="">
                    </div>
                    <div class="social-icons-footer">
                        <ul>
                            <li class="facebook"><a target="_blank" href="https://www.facebook.com/aiesecinnorway/"><i
                                        class="lni-facebook-filled"></i></a></li>
                            <li class="twitter"><a target="_blank" href="https://twitter.com/AIESECinNorway"><i
                                        class="lni-twitter-filled"></i></a>
                            </li>

                            <li class="linkedin"><a target="_blank"
                                    href="https://www.linkedin.com/company/aiesec-in-norway/"><i
                                        class="lni-linkedin-original"></i></a></li>
                            <li class="google"><a target="_blank"
                                    href="https://www.instagram.com/aiesecinnorway/?hl=fr"><i
                                        class="lni-instagram"></i></a></li>
                            </li>
                        </ul>
                    </div>
                    <div class="site-info">
                        <p>Copyright © 2021 AIESEC in Norway. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!--Start of Tawk.to Script-->

    <!--End of Tawk.to Script-->
    <a href="#" class="back-to-top">
        <i class="lni-chevron-up"></i>
    </a>
    <!-- <div id="preloader">
<div class="sk-circle">
<div class="sk-circle1 sk-child"></div>
<div class="sk-circle2 sk-child"></div>
<div class="sk-circle3 sk-child"></div>
<div class="sk-circle4 sk-child"></div>
<div class="sk-circle5 sk-child"></div>
<div class="sk-circle6 sk-child"></div>
<div class="sk-circle7 sk-child"></div>
<div class="sk-circle8 sk-child"></div>
<div class="sk-circle9 sk-child"></div>
<div class="sk-circle10 sk-child"></div>
<div class="sk-circle11 sk-child"></div>
<div class="sk-circle12 sk-child"></div>
</div>
</div> -->

    <script data-cfasync="false" src="assets/js/email-decode.min.js"></script>
    <script src="assets/js/jquery-min.js" type="cee7106354929439bc5b5f85-text/javascript"></script>
    <script src="assets/js/popper.min.js" type="cee7106354929439bc5b5f85-text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="cee7106354929439bc5b5f85-text/javascript"></script>
    <!-- <script src="assets/js/color-switcher.js" type="cee7106354929439bc5b5f85-text/javascript"></script> -->
    <script src="assets/js/jquery.countdown.min.js" type="cee7106354929439bc5b5f85-text/javascript"></script>
    <script src="assets/js/waypoints.min.js" type="cee7106354929439bc5b5f85-text/javascript"></script>
    <script src="assets/js/jquery.counterup.min.js" type="cee7106354929439bc5b5f85-text/javascript"></script>
    <script src="assets/js/jquery.nav.js" type="cee7106354929439bc5b5f85-text/javascript"></script>
    <script src="assets/js/jquery.easing.min.js" type="cee7106354929439bc5b5f85-text/javascript"></script>
    <script src="assets/js/wow.js" type="cee7106354929439bc5b5f85-text/javascript"></script>
    <script src="assets/js/jquery.slicknav.js" type="cee7106354929439bc5b5f85-text/javascript"></script>
    <script src="assets/js/nivo-lightbox.js" type="cee7106354929439bc5b5f85-text/javascript"></script>
    <script src="assets/js/video.js" type="cee7106354929439bc5b5f85-text/javascript"></script>
    <script src="assets/js/main.js" type="cee7106354929439bc5b5f85-text/javascript"></script>
    <script src="assets/js/form-validator.min.js" type="cee7106354929439bc5b5f85-text/javascript"></script>
    <script src="assets/js/contact-form-script.min.js" type="cee7106354929439bc5b5f85-text/javascript"></script>
    <script src="assets/js/rocket-loader.min.js" data-cf-settings="cee7106354929439bc5b5f85-|49" defer=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>

        $(".cross").click(function () {
            $(".sticky").remove();
        });
    </script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/6026ba09918aa261273e62f0/1eubkde0i';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
    <script src="https://www.eventbrite.com/static/widgets/eb_widgets.js"></script>

    <script type="text/javascript">
        var exampleCallback = function () {
            console.log('Order complete!');
        };

        window.EBWidgets.createWidget({
            // Required
            widgetType: 'checkout',
            eventId: '141192379207',
            iframeContainerId: 'eventbrite-widget-container-141192379207',

            // Optional
            iframeContainerHeight: 425,  // Widget height in pixels. Defaults to a minimum of 425px if not provided
            onOrderComplete: exampleCallback  // Method called when an order has successfully completed
        });
    </script>
    <script src="assets/js/owlcarousel/owl.carousel.min.js"></script>
    <script>$(document).ready(function () {
            $(".owl-carousel").owlCarousel();

        });


    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TCQZEG1BPE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-TCQZEG1BPE');
    </script>

</body>

<!-- Mirrored from preview.uideck.com/items/event-up/multi-page/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Feb 2021 20:06:37 GMT -->

</html>