<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.uideck.com/items/event-up/multi-page/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Feb 2021 20:06:43 GMT -->

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>EventUp - Event and Conference Template</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">

    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">

    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">

    <link rel="stylesheet" type="text/css" href="assets/css/color-switcher.css">

    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>

    <header id="header-wrap">

        <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
            <div class="container" >
                <div class="theme-header clearfix" style="    display: flex;
                justify-content: center;">

                    <a href="https://aiesec.no/" class="navbar-brand"><img src="assets/img/AIESEC.png" alt=""></a>
                    <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>     
        </nav>

    </header>


    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="page-header-inner text-center">
                        <h1 class="page-title">
                            ERROR
                        </h1>
                        <ul>
                            <li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section id="pricing" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <div class="row justify-content-center">

                        <div class="col-lg-6 col-md-6 col-xa-12 mb-3">
                            <div class="price-block-wrapper active wow fadeInUp" data-wow-delay="0.3s">
                                <div class="colmun-title">
                                    <p> <i class="lni-cross-circle" style="font-size: 3em;"></i></p>

                                </div>

                                <div class="pricing-list">
                                    <h2>Something wrong happened, Please try another time!</h2>
                                </div>
                                <a href="index.html" class="btn btn-common">Go back home</a>
                            </div>
                        </div>

                    </div>
                </div>
    </section>




    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-12 col-xs-12">

                    <div class="footer-logo" style="padding-top: 50px;">
                        <img src="assets/img/logo.png" alt="">
                    </div>
                    <div class="social-icons-footer">
                        <ul>
                            <li class="facebook"><a target="_blank" href="https://www.facebook.com/aiesecinnorway/"><i
                                        class="lni-facebook-filled"></i></a></li>
                            <li class="twitter"><a target="_blank" href="https://twitter.com/AIESECinNorway"><i
                                        class="lni-twitter-filled"></i></a>
                            </li>

                            <li class="linkedin"><a target="_blank"
                                    href="https://www.linkedin.com/company/aiesec-in-norway/"><i
                                        class="lni-linkedin-original"></i></a></li>
                            <li class="google"><a target="_blank"
                                    href="https://www.instagram.com/aiesecinnorway/?hl=fr"><i
                                        class="lni-instagram"></i></a></li>
                            </li>
                        </ul>
                    </div>
                    <div class="site-info">
                        <p>Copyright © 2020 AIESEC in Norway. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top">
        <i class="lni-chevron-up"></i>
    </a>

    <script src="assets/js/jquery-min.js" type="c8af4287b5d75bbcf79b2af0-text/javascript"></script>
    <script src="assets/js/popper.min.js" type="c8af4287b5d75bbcf79b2af0-text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="c8af4287b5d75bbcf79b2af0-text/javascript"></script>
    <script src="assets/js/color-switcher.js" type="c8af4287b5d75bbcf79b2af0-text/javascript"></script>
    <script src="assets/js/jquery.countdown.min.js" type="c8af4287b5d75bbcf79b2af0-text/javascript"></script>
    <script src="assets/js/waypoints.min.js" type="c8af4287b5d75bbcf79b2af0-text/javascript"></script>
    <script src="assets/js/jquery.counterup.min.js" type="c8af4287b5d75bbcf79b2af0-text/javascript"></script>
    <script src="assets/js/jquery.nav.js" type="c8af4287b5d75bbcf79b2af0-text/javascript"></script>
    <script src="assets/js/jquery.easing.min.js" type="c8af4287b5d75bbcf79b2af0-text/javascript"></script>
    <script src="assets/js/wow.js" type="c8af4287b5d75bbcf79b2af0-text/javascript"></script>
    <script src="assets/js/jquery.slicknav.js" type="c8af4287b5d75bbcf79b2af0-text/javascript"></script>
    <script src="assets/js/nivo-lightbox.js" type="c8af4287b5d75bbcf79b2af0-text/javascript"></script>
    <script src="assets/js/main.js" type="c8af4287b5d75bbcf79b2af0-text/javascript"></script>
    <script src="assets/js/form-validator.min.js" type="c8af4287b5d75bbcf79b2af0-text/javascript"></script>
    <script src="assets/js/contact-form-script.min.js" type="c8af4287b5d75bbcf79b2af0-text/javascript"></script>


</body>

<!-- Mirrored from preview.uideck.com/items/event-up/multi-page/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Feb 2021 20:06:43 GMT -->

</html>